/* General Styles */
body {
    background-color: white;
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

/* Headings */
h1, h2 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: Century Gothic, Futura, Verdana, sans-serif;
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 22pt;
    font-weight: bold;
}

h2 {
    text-align: left;
    font-size: 18pt;
    font-weight: normal;
}

/* Strong elements */
strong {
    font-weight: bold;
}

/* Blockquote */
blockquote {
    font-style: italic;
    background-color: #FFFFC8;
    padding: 10px;
    border-left: 5px solid #A4A400;
    margin: 20px;
}

/* Links */
a {
    color: #A4A400;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    font-size: 10pt;
}
